<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register [Student]</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #08002b;
            color:rgb(0, 0, 0);
        }
        .container{
            padding-top: 5vh;
        }
       
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background-color:rgb(32, 32, 56);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color:rgb(255, 255, 255);
            text-align: center;
           
        }
        .btn-primary {
            background-color: #6c63ff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #5548c8;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="form-container">

            <br>
            <h2>Register<img src="https://firebasestorage.googleapis.com/v0/b/aakashs-c4ebb.appspot.com/o/image-removebg-preview%20(1).png?alt=media&token=5c2b8328-01c5-4c83-a2b9-ec395a56e2c6" alt=""></h2>
            <br>
            
            <form method="POST" action="">
                {% csrf_token %}
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>
                
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                
                <label for="phonenumber">Phone Number:</label>
                <input type="text" id="phonenumber" name="phonenumber" required>
                
                <button type="submit">Register</button>
            </form>
            
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
